# Only contains sensitive values. All other values are in docker-compose.yml
TWILIO_SERVICE_ID=VA1111111111111111
TWILIO_SID=AC111111111111111
TWILIO_AUTH_TOKEN=111111111111
MAILGUN_MESSAGING_DOMAIN=cr.org
MAILGUN_API_KEY=11111111111111
MAILGUN_SENDER=Consumer Reports CCPA <datarightsstudy@cr.org>
MAILGUN_SERVICE_DOMAIN=https://api.mailgun.net
REVOKE_EMAIL_RECIPIENT=datarightsstudy@cr.org
