# Only contains sensitive values. All other values are in docker-compose.yml
TWILIO_SERVICE_ID=VA1111111111111111
TWILIO_SID=AC111111111111111
TWILIO_AUTH_TOKEN=111111111111
TWILIO_SERVICE_DOMAIN=https://verify.twilio.com
MAILGUN_MESSAGING_DOMAIN=cr.org
MAILGUN_API_KEY=11111111111111
MAILGUN_SENDER=Consumer Reports CCPA <datarightsstudy@cr.org>
MAILGUN_SERVICE_DOMAIN=https://api.mailgun.net
REVOKE_EMAIL_RECIPIENT=datarightsstudy@cr.org
PUBLIC_ADDRESS=http://localhost:5000

# Testing
# Uncomment the following values to enable integration testing
# PUBLIC_ADDRESS=http://webapp:5000
# TWILIO_SERVICE_DOMAIN=http://fake-api:3111
# MAILGUN_SERVICE_DOMAIN=http://fake-api:3111