---
version: '2.3'
services:
  webapp:
    build: .
    ports:
      - "5000:5000"
    env_file:
      # Sensitive environment variables go here
      - .env
    environment:
      # All others go here
      - PORT=5000
      - DEBUG=*
      - NODE_ENV=development
      - HTTP_SESSION_KEY=development_session_key
      - ADMIN_PASSWORD=development_admin_password
      - DATABASE_URL=postgres://postgres:development_postgres_password@db:5432/ccpa
      - PUBLIC_ADDRESS=http://localhost:5000
    depends_on:
      - db
  fake-api:
    build:
      context: src/fake-api
      # The following setting is a workaround recommended by the Selenium
      # maintainers
      # https://github.com/SeleniumHQ/docker-selenium/tree/b0dadfe7f37b944889f638ffe97a5341fb1a9669
      shm_size: 2g
    ports:
      - "3111:3111"
    environment:
      - PORT=3111
      - WEBDRIVER_DOMAIN=firefox:4444
      - APP_DOMAIN=webapp:5000
  firefox:
    image: selenium/standalone-firefox:4.0.0-beta-1-prerelease-20210201
    ports:
      - "4444:4444"
  db:
    # 12 is the latest version offered by Heroku
    image: postgres:12
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=development_postgres_password
      - POSTGRES_DB=ccpa
